{
  "name": "prospectix-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.6",
    "@angular/cdk": "^14.2.3",
    "@angular/common": "^15.2.6",
    "@angular/compiler": "^15.2.6",
    "@angular/core": "15.2.6",
    "@angular/forms": "^15.2.6",
    "@angular/platform-browser": "15.2.6",
    "@angular/platform-browser-dynamic": "^15.2.6",
    "@angular/router": "^15.2.6",
    "@angular/service-worker": "15.2.6",
    "@swimlane/ngx-charts": "^20.1.0",
    "@types/quill": "1.3.10",
    "angular-fusioncharts": "^4.0.0",
    "chart.js": "^3.9.1",
    "daisyui": "^2.31.0",
    "date-fns": "^2.29.3",
    "feather-icons": "^4.29.0",
    "fusioncharts": "^3.19.0",
    "http": "^0.0.1-security",
    "jwt-decode": "^3.1.2",
    "katex": "^0.16.4",
    "ng2-charts": "^4.0.1",
    "ngx-quill": "19",
    "quill": "^1.3.7",
    "rxjs": "~7.5.0",
    "svelte-french-toast": "^1.0.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.5",
    "@angular/cli": "15.2.5",
    "@angular/compiler-cli": "^15.2.6",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.9.5"
  },
  "packageManager": "yarn@3.3.1"
}
